<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Marvel_Discovery" customModuleProvider="target">
            <connections>
                <outlet property="mainBodyContainerView" destination="guz-eV-naU" id="ol4-HK-mIx"/>
                <outlet property="mainTableView" destination="fFC-gX-NhP" id="u2S-E5-SxT"/>
                <outlet property="marvelLogoImage" destination="IjN-G0-6ep" id="t9W-G4-hlM"/>
                <outlet property="navigationBarContainerView" destination="sQA-vs-WC9" id="FOd-3N-bpF"/>
                <outlet property="searchButton" destination="y4u-cX-OKN" id="1GI-tS-qXJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQA-vs-WC9">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-nav-marvel" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-G0-6ep">
                            <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="k6g-tQ-e3w"/>
                                <constraint firstAttribute="width" constant="100" id="wgm-tQ-84w"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-cX-OKN">
                            <rect key="frame" x="345" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7bh-sf-JZc"/>
                                <constraint firstAttribute="height" constant="40" id="Wzi-sl-TOs"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icn-nav-search"/>
                            <connections>
                                <action selector="searchButtonPRessed:" destination="-1" eventType="touchUpInside" id="SFo-n2-GYb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y4u-cX-OKN" secondAttribute="trailing" constant="8" id="SIa-uY-u5w"/>
                        <constraint firstItem="IjN-G0-6ep" firstAttribute="centerY" secondItem="sQA-vs-WC9" secondAttribute="centerY" id="gfU-be-aC0"/>
                        <constraint firstItem="y4u-cX-OKN" firstAttribute="centerY" secondItem="IjN-G0-6ep" secondAttribute="centerY" id="iiX-T5-oh7"/>
                        <constraint firstItem="IjN-G0-6ep" firstAttribute="centerX" secondItem="sQA-vs-WC9" secondAttribute="centerX" id="ku6-Hk-meB"/>
                        <constraint firstAttribute="height" constant="50" id="qQe-JW-Wlh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-h4-uiq">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guz-eV-naU">
                    <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeMainTableView" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-gX-NhP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="743"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fFC-gX-NhP" firstAttribute="leading" secondItem="guz-eV-naU" secondAttribute="leading" id="3Aa-V4-97O"/>
                        <constraint firstAttribute="bottom" secondItem="fFC-gX-NhP" secondAttribute="bottom" id="6lc-gb-z4O"/>
                        <constraint firstAttribute="trailing" secondItem="fFC-gX-NhP" secondAttribute="trailing" id="HMv-el-Qfl"/>
                        <constraint firstItem="fFC-gX-NhP" firstAttribute="top" secondItem="guz-eV-naU" secondAttribute="top" id="yKv-Gi-JWz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9aV-h4-uiq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4tS-BP-pot"/>
                <constraint firstItem="sQA-vs-WC9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BDy-gL-fup"/>
                <constraint firstAttribute="bottom" secondItem="guz-eV-naU" secondAttribute="bottom" id="Kgc-g6-BMk"/>
                <constraint firstItem="sQA-vs-WC9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S4I-VR-y0P"/>
                <constraint firstItem="sQA-vs-WC9" firstAttribute="top" secondItem="9aV-h4-uiq" secondAttribute="bottom" id="UMN-aF-Leo"/>
                <constraint firstAttribute="trailing" secondItem="9aV-h4-uiq" secondAttribute="trailing" id="YYT-aU-war"/>
                <constraint firstItem="sQA-vs-WC9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bzp-ae-C3N"/>
                <constraint firstItem="guz-eV-naU" firstAttribute="top" secondItem="sQA-vs-WC9" secondAttribute="bottom" id="cpy-jq-Kbi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="guz-eV-naU" secondAttribute="trailing" id="eTk-HK-WBY"/>
                <constraint firstItem="9aV-h4-uiq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j11-W1-EPh"/>
                <constraint firstItem="guz-eV-naU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nXH-fU-Ncw"/>
            </constraints>
            <point key="canvasLocation" x="-164.12213740458014" y="23.943661971830988"/>
        </view>
    </objects>
    <resources>
        <image name="icn-nav-marvel" width="62" height="28"/>
        <image name="icn-nav-search" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
